<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: auto;
            width: 390px;
            height: 100%;
            position: relative;
        }
        .i {
            display: flex;
            justify-content: center;
        }
        .heart {
            height: 16px;
            width: 20px;
            position: relative;
            margin: 10px;
        }
        .heart::after,
        .heart::before { 
            position: absolute;
            height: 16px;
            width: 10px;
            content: "";
            background-color: rgb(209, 106, 75);
            animation: deep 0.5s infinite;
        }
        .heart::before {
            transform-origin: right bottom;
            rotate: 45deg;
            border-radius: 5px 5px 1px 0;
        }
        .heart::after {
            translate: 10px;
            transform-origin: left bottom;
            rotate: -45deg;
            border-radius: 5px 5px 0 1px;
        }
        @keyframes deep {
            0% {
                scale: 1.05;
            }
            20% {
                scale: 1.2;
            }
            80% {
                scale: 1.5;
            }
        }



        p {
            padding-top: 10px;
            margin-block: 10px;
        }
        .i div{
            display: flex;
        }
        #tc {
            margin-left: 20px;
        }
        .ii {
            margin-inline: 60px;
        }
        .iii div {
            margin-inline: 40px;
        }
        .iiii div {
            margin-inline: 75px;
        }
        h2 {
            text-align: center;
            position: absolute;
            display: block;
            width: 390px;
            bottom: 110px;
            color: #eb6291;
        }
        .ti div{
            margin-inline: 150px;
        }
        .tii div{
            margin-inline: 120px;
        }
        .tiii div{
            margin-inline: 90px;
        }
        .tiv div{
            margin-inline: 50px;
        }
        .tv div{
            margin-inline: 20px;
        }
        .tvi div{
            position: absolute;
            top: 490px;
            left: 175px;
        }
        #text1 {
            color: rgb(247, 98, 123);
            font-size: 20px;
        }
        #dy,
        #tc {
            float: left;
        }
        #hide {
            display: none;
        }
        #tc button{
            background: black;
            color: #333;
        }
        #dy button{
            border: 0px;
            color: white;
            background: rgb(248, 173, 186);
            width: 200px;
            height: 100px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 20px;
            box-shadow: 2px 2px 1px #bebebe;
        }
        #dy button:hover {
            background-color: rgb(255, 86, 114);
            color: white;
        }
        #line {
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="line">
        <p id="text1">Ngay mai di choi voi anh nhe!!!</p>
        <div id="dy">
            <button id="agreeButton">
                Em đồng ý!
            </button>
        </div>
        <div id="tc">
            <button>
                Em từ chối
            </button>
        </div>
    </div>

    <div id="hide">
        <div class="i">
            <div class="ii">
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
            <div class="ii">
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
        </div>
        <div class="i">
            <div class="iii">
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
            <div class="iii">
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
        </div>
        <div class="i">
            <div class="iiii">
                <div class="heart"></div>
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
        </div>
        <div class="i">
            <div class="ti">
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
        </div>
        <div class="i">
            <div class="tii"> 
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
        </div>
        <div class="i">
            <div class="tiii">
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
        </div>
        <div class="i">
            <div class="tiv">
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
        </div>
        <div class="i">
            <div class="tv">
                <div class="heart"></div>
                <div class="heart"></div>
            </div>
        </div>
        <div class="i">
            <div class="tvi">
                <div class="heart"></div>
            </div>
        </div>
        <h2>Dem qua<br>
        em tuyet lam!!</h2>
    </div>

    <script>
        var agreeButton = document.getElementById('agreeButton');
        agreeButton.addEventListener('click', showElement);
        agreeButton.addEventListener('touchstart', showElement);

        function showElement() {
            var hideDiv = document.getElementById("hide");
            hideDiv.style.display = "block"; // Hiển thị phần tử
        }
    </script>
</body>
</html>