# all
- 1km = 3.612.717 pixel (H)
- tỉ lệ 5.0289*10^10*5 (x)
- thu nhỏ: H*d/x
# mat troi
- duong kinh: 1.392.020 km(d) = 5.028974318*10^12 pixel
- thu nhỏ: 500px
# sao thủy
- đường kính: 4,879.4 km = 1.762789133*10^10 pixel
- thu nhỏ: 1.75px
- đường kính quỹ đạo: 
    - trục chính: 140trkm - 2011px
    - trục phụ: 92trkm - 1321px
# sao kim
- đường kính: 12,104 km
- thu nhỏ 4.35px
- đường kính quỹ đạo: 
    - trục chính:218trkm -  3132px
    - trục phụ: 215trkm - 3089px
# trái đất
- đường kính: 12,742 km
- thu nhỏ: 4.575px
- đường kính quỹ đạo: 
    - trục chính: 304,2 triệu km - 4367px
    - trục phụ: 294,2 triệu km - 4224px
# sao hỏa: 
- đường kính: 6,779 km
- thu nhỏ: 2.435 px
- đường kính quỹ đạo: 
    - trục chính: 498,4 triệu km - 7155px
    - trục phụ:  413,4 triệu km - 5933px
# sao mộc
- đường kính: 139,820 km
- thu nhỏ: 50.22px
- đường kính quỹ đạo: 
    - trục chính: 1.633,2 triệu km - 23462px
    - trục phụ:  1.481 triệu km - 21278px
# sao thổ
- đường kính: 116,460 km
- thu nhỏ: 41.83px
- đường kính quỹ đạo: 
    - trục chính: 3,02 tỷ km - 43390px
    - trục phụ:  2,70 tỷ km - 38792px
## vòng
- chiều rộng: 114.070km
- chiều rộng thu nhỏ 41px
- cách xích đạo: 2.38px
- đường kính hình tròn nhẫn: 128.59px

# sao thiên vương
- đường kính: 50,724 km
- thu nhỏ: 18.22px
# sao hải vương
- đường kính: 49,244 km
- thu nhỏ: 17.7 px