<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .paper {
            width: 50px;
            height: 80px;
            background-color: #FFF8CD;
        }
        .rowPaper {
            width: 50px;
        }

        .colPaper {
            width: 10px;
            height: 10px;
            float: left;
        }
        .papercolor1 {
            width: 10px;
            height: 10px;
            background-color: #D0C294;
        }
        .papercolor2 {
            width: 10px;
            height: 10px;
            background-color: #EDE0B2;
        }
    </style>
</head>

<body>
    <div class="paper">
        <div class="rowPaper">
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor2"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
        </div>
        <div class="rowPaper">
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor1"></div>
            <div class="colPaper"></div>
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor1"></div>
        </div>
        <div class="rowPaper">
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
        </div>
        <div class="rowPaper">
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor2"></div>
            <div class="colPaper"></div>
            <div class="colPaper papercolor1"></div>
        </div>
        <div class="rowPaper">
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
        </div>
        <div class="rowPaper">
            <div class="colPaper papercolor1"></div>
            <div class="colPaper papercolor2"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper papercolor2"></div>
        </div>
        <div class="rowPaper">
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor2"></div>
            <div class="colPaper papercolor2"></div>
        </div>
        <div class="rowPaper">
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
            <div class="colPaper"></div>
        </div>
        
    </div>
</body>

</html>