<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        .matTren {
            position: relative;
            width: 160px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6A002F;
        }

        .inMatTren1 {
            width: 140px;
            height: 140px;
            background-color: #7D0728;
        }

        .inMatTren2 {
            position: absolute;
            width: 140px;
            height: 140px;
            background-color: #A02829;
        }

        .inMatTren2-1 {
            width: 60px;
            height: 140px;
        }

        .inMatTren2-2 {
            width: 140px;
            height: 60px;
        }

        .inMatTren2-3 {
            width: 80px;
            height: 100px;
        }

        .inMatTren2-4 {
            width: 100px;
            height: 80px;
        }

        .inMatTren3 {
            position: absolute;
            background-color: #721D32;
        }

        .inMatTren3-1 {
            width: 20px;
            height: 100px;
        }

        .inMatTren3-2 {
            width: 100px;
            height: 20px;
        }

        .inMatTren3-3 {
            width: 80px;
            height: 60px;
        }

        .inMatTren3-4 {
            width: 60px;
            height: 80px;
        }

        .inMatTren4 {
            position: absolute;
            background-color: #57162C;
        }

        .inMatTren4-1 {
            width: 40px;
            height: 80px;
        }

        .inMatTren4-2 {
            width: 80px;
            height: 40px;
        }

        .inMatTren4-3 {
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="matTren">
        <div class="inMatTren1"></div>

        <div class="inMatTren2 inMatTren2-1"></div>
        <div class="inMatTren2 inMatTren2-2"></div>
        <div class="inMatTren2 inMatTren2-3"></div>
        <div class="inMatTren2 inMatTren2-4"></div>

        <div class="inMatTren3 inMatTren3-1"></div>
        <div class="inMatTren3 inMatTren3-2"></div>
        <div class="inMatTren3 inMatTren3-3"></div>
        <div class="inMatTren3 inMatTren3-4"></div>

        <div class="inMatTren4 inMatTren4-1"></div>
        <div class="inMatTren4 inMatTren4-2"></div>
        <div class="inMatTren4 inMatTren4-3"></div>

    </div>
</body>

</html>