<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hoc Cung Huy</title>
        <link rel="stylesheet" href="../../fontawesome-free-6.5.1-web/css/all.min.css" media="all">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            min-width: 336px;
        }
        .invite {
            width: 655px;
            height: 380px;
            background-color: #f2f2f2;
        }
        .invite {
            text-align: center;
            padding-top: 20px;
        }
        i {
            color: #70cbce;
        }
        .invite p, h2, form {
            margin-block: 30px;
        }
        .invite p input {
            height: 30px;
            border: none;
        }
        .invite p button {
            width: 100px;
            height: 35px;
            border: none;
            border-radius: 3px;
            background: #70cbce;
            color: white;
        }
        .invite p i {
            border: 2px solid #5ac6d0;
            border-radius: 50%;
            display: inline-block;
            height: 60px;
            margin-bottom: 35px;
            line-height: 64px;
            text-align: center;
            width: 60px;
        }
    </style>
    <body>
        <section class="invite">
            <p class="icon">
                <i class="fas fa-envelope"></i>
            </p>
            <h2>Get the invite</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p><input type="text" value="" placeholder="  Enter Email"></p>
            <p><button type="submit">request invite</button></p>
        </section>
    </body>


</html> 