<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover {
            width: 60px;
            height: 100px;
        }
        .row {
            height: 10px;
            width: 60px;
        }
        .col {
            width: 10px;
            height: 10px;
            float: left;
            background-color: #A97131;
        }
        .coverColor1 {
            width: 10px;
            height: 10px;
            background-color: #66431C;
        }
        .coverColor2 {
            width: 10px;
            height: 10px;
            background-color: #895A25;
        }
        .coverColor3 {
            width: 10px;
            height: 10px;
            background-color: #FFE500;
        }
        .coverColor4 {
            width: 10px;
            height: 10px;
            background-color: #E9A100;
        }
        .coverColor5 {
            width: 10px;
            height: 10px;
            background-color: white;
        }
        .coverColor6 {
            width: 10px;
            height: 10px;
            background-color: #B9ADA1;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col coverColor2"></div>
            <div class="col coverColor2"></div>
            <div class="col coverColor3"></div>
            <div class="col coverColor5"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col coverColor2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col coverColor4"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col coverColor5"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col coverColor6"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col coverColor5"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col coverColor5"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col coverColor6"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col coverColor5"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col coverColor2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col coverColor4"></div>
        </div>
        <div class="row">
            <div class="col coverColor1"></div>
            <div class="col coverColor2"></div>
            <div class="col coverColor2"></div>
            <div class="col coverColor2"></div>
            <div class="col coverColor3"></div>
            <div class="col coverColor5"></div>
        </div>
    </div>
</body>
</html>