<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*not*/
        /*diamond part*/
        .goc1 {
            position: absolute;
            left: 0;
        }

        .goc2 {
            position: absolute;
            transform-origin: left top;
            rotate: 90deg;
            right: 0;
        }

        .ingoc {
            position: absolute;
        }
        .inGoc1-1 {
            width: 30px;
            height: 40px;
            background-color: #49EAD0;
        }

        .inGoc1-2 {
            width: 40px;
            height: 30px;
            background-color: #49EAD0;
        }

        .inGoc2-1 {
            width: 10px;
            height: 40px;
            background-color: #2BCAB0;
        }

        .inGoc2-2 {
            width: 40px;
            height: 10px;
            background-color: #2BCAB0;
        }

        .inGoc3-1 {
            width: 30px;
            height: 30px;
            background-color: #C0F8EF;
        }

        .inGoc4-1 {
            width: 20px;
            height: 20px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: #A0F3E5;
        }

        .inGoc5-1 {
            width: 10px;
            height: 10px;
            background-color: #FBFBFD;
        }
    </style>
</head>

<body>
    <div class="goc">
        <div class="ingoc inGoc1-1"></div>
        <div class="ingoc inGoc1-2"></div>
        <div class="ingoc inGoc2-1"></div>
        <div class="ingoc inGoc2-2"></div>
        <div class="ingoc inGoc3-1"></div>
        <div class="ingoc inGoc4-1"></div>
        <div class="ingoc inGoc5-1"></div>
    </div>
</body>

</html>