<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        .frontBlockPaper {
            position: relative;
            width: 50px;
            height: 80px;
            background-color: #B9B195;
            transform-style: preserve-3d;
        }
        .bottom{
            position: absolute;
            bottom: -10px;
            height: 10px;
            width: 50px;
            background-color: #B9B195;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .top{
            position: absolute;
            top: -10px;
            height: 10px;
            width: 50px;
            background-color: #B9B195;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .right{
            position: absolute;
            right: -10px;
            height: 80px;
            width: 10px;
            background-color: #B9B195;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .left{
            position: absolute;
            left: -10px;
            height: 80px;
            width: 10px;
            background-color: #B9B195;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
    </style>
</head>
<body>
    <div class="frontBlockPaper">
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="right"></div>
        <div class="left"></div>
    </div>
</body>
</html>