<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heartrain</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(156, 87, 87);
        }

        .container {
            width: 100%;
            height: 140px;
            display: flex;
            border: 1px solid;
            justify-content: center;
            transform-style: preserve-3d;
            perspective: 1000px;

        }

        .heart {
            position: relative;
            width: 140px;
            height: 140px;
            border: 1px solid;
            transform: rotateX(45deg);
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear;
        }

        .drop {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            animation: dropanimate 1s linear;
        }

        .indrop {
            width: 10px;
            height: 10px;
            border: 1px solid;
            border-radius: 50%;
            animation: indropanimate 1s linear;
        }

        @keyframes dropanimate {
            0% {}

            100% {
                top: 50%;
                left: 50%;
            }
        }
        @keyframes indropanimate {
            0% {

            }
            100% {
                transform: translateZ(0px);
            }
        }
        @keyframes rotate {
            0% {
                transform: rotateX(45deg) rotateZ(45deg);
            }
            100% {                
                transform: rotateX(405deg) rotateZ(405deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heart">

        </div>
    </div>
    <script>
        function absorb() {
            let heart = document.querySelector('.heart');
            let e = document.createElement('div');

            e.classList.add('drop');
            heart.appendChild(e);


            let left = Math.floor(Math.random() * 140);
            let top = Math.floor(Math.random() * 140);

            e.style.left = left + 'px';
            e.style.top = top + 'px';

            setTimeout(function () {
                heart.removeChild(e)
            }, 1000);


            let ine = document.createElement('div');

            let z = Math.floor(Math.random() * 280) - 140;

            ine.style.transform = 'translateZ(' + z + 'px)';

            ine.classList.add('indrop');
            e.appendChild(ine);

            setTimeout(function () {
                e.removeChild(ine)
            }, 1000);

            setInterval(function () {
                inabsorb()
            }, 400);

        }
        setInterval(function () {
            absorb()
        }, 50);

    </script>
</body>

</html>