<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Thế giới Sao</title>
</head>
<body>
    <!-- header of page -->
    <div  id="header" class="container">        
        <div id="logo">
            LOGO
        </div>
        <div id="hashtag">
            <ul>
               <li><span>#</span>VNTM All Stars</li> 
               <li><span>#</span>TheFace</li>
               <li><span>#</span>gương mặt thân quen</li>
               <li><span>#</span>Asia's Next Top Model 2017</li>
            </ul>
        </div>
    </div>

    <!-- menu bar -->
    <div class="container-full bg-orange">
        <div  id="menu" class="container">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Sao 24h</a></li>
                <li><a href="#">Thời trang</a></li>
                <li><a href="#">Điện ảnh</a></li>
                <li><a href="#">Âm nhạc</a></li>
                <li><a href="#">Đời sống</a></li>
            </ul>
        </div>
    </div>

    <!-- content of page -->
    <div class="container">
        <!-- left  content of page -->
        <div class="content-left">
            <div class="row">
                <div class="column-2">
                    Lan Khuê
                </div>
                <div class="column-1">
                    Ly Na Trang
                </div>
            </div>

            <div class="row">
                <div class="column-1">Cover</div>
                <div class="column-1">Thu Trang</div>
                <div class="column-1">Đình Phước</div>
            </div>

            <div class="row">
                <div class="column-1">Ảnh</div>
                <div class="column-2">Ngọc Duyên</div>
            </div>

            <div class="row">
                <div class="column-1">Ảnh</div>
                <div class="column-2">Ngô Thanh Vân</div>
            </div>

            <div class="row">
                <div class="column-1">Ảnh</div>
                <div class="column-2">Nam Em</div>
            </div>
        </div>    

        <!-- right content of page -->
        <div class="content-right">
            <div class="row">
                <div class="column-3">
                    POSTER IMAGE
                </div>
            </div>
            
            <h3 class="section-title">Tin mới nhất</h3>
            
            <div class="row">
                <div class="column-3">Ảnh</div>
                <div class="column-3">Thẩm mỹ viện Xuân Trường</div>
            </div>

            <div class="row">
                <div class="column-1">Ảnh</div>
                <div class="column-2">Badboy</div>
            </div>

            <div class="row">
                <div class="column-1">Ảnh</div>
                <div class="column-2">Lan Khuê</div>
            </div>
            
        </div>
    </div>
    
    <!-- footer of page -->
    <div class="container-ful bg-black">
        <div id="footer" class="container">
            <div class="row">
                <div class="column-1">LOGO</div>
                <div class="column-1">INFO</div>
                <div class="column-1">CONTACT</div>
            </div>
            <div class="row">
                <div class="column-3">COPYRIGHT</div>                
            </div>
        </div>
    </div>
    
</body>
</html>