<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sideTham {
            position: relative;
            display: flex;
            justify-content: center;
        }
        .inSideTham {
            position: absolute;
        }
        .inSideTham1-1 {
            width: 80px;
            height: 20px;
            background-color: #6A002F;
        }
        .inSideTham1-2 {
            width: 60px;
            height: 30px;
            background-color: #6A002F;
        }
        .inSideTham1-3 {
            width: 40px;
            height: 40px;
            background-color: #6A002F;
        }
        .inSideTham1-4 {
            width: 20px;
            height: 50px;
            background-color: #6A002F;
        }

        .inSideTham2-1 {
            width: 60px;
            height: 10px;
            margin-top: 10px;
            background-color: #7D0728;
        }

        .inSideTham3-1 {
            width: 40px;
            height: 20px;
            margin-top: 10px;
            background-color: #A02829;
        }
        .inSideTham3-2 {
            width: 20px;
            height: 30px;
            margin-top: 10px;
            background-color: #A02829;
        }
    </style>
</head>
<body>
    <div class="sideTham">
        

        <div class="inSideTham inSideTham1-1"></div>
        <div class="inSideTham inSideTham1-2"></div>
        <div class="inSideTham inSideTham1-3"></div>
        <div class="inSideTham inSideTham1-4"></div>


        <div class="inSideTham inSideTham2-1"></div>

        <div class="inSideTham inSideTham3-1"></div>
        <div class="inSideTham inSideTham3-2"></div>


    </div>
</body>
</html>