<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css/cssLayout-div.css">
</head>
<style>
    body {

    }

    /*cách 1 dùng display: inline-block;*/
    .box {
        text-align: center;
        height: 50px;
        width: 50px;
        border: 1px solid black;
        background-color: gray;
        float: left; /*hoặc display: inline-block;*/
    }
    .griditems {
        border: 1px solid black;
        background-color: gray;
        text-align: center;
        height: 50px;
    }
    #gridcontainer {
        display: grid;
        grid-template-columns: 20% 30% 50%;
    }
    /*nếu độ cao của các khối khác nhau*/
    #spec {
        height: 100px !important;
    }
    #b1 {background-color: green; float: left;}
    #b2 {background-color: yellow; float: left;}
    #b3 {background-color: blue; float: left;}

    /*vd4*/
    #banner {
        width: 100%;
        background-color: red;
    }
</style>
<body>
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>

    <!--ngăn cách 2 phần-->
    <br style="clear: both;">

    <div id="gridcontainer">
        <div class="griditems">2</div>
        <div class="griditems">2</div>
        <div class="griditems">2</div>
        <div class="griditems">2</div>
        <div class="griditems">2</div>
        <div class="griditems">2</div>
    </div>

    <!--ngăn cách 2 phần-->
    <br style="clear: both;">

    <div class="box" id="b1">3</div>
    <div class="box" id="b2">3</div>
    <div class="box" id="b3">3</div>

    <!--ngăn cách 2 phần-->
    <br style="clear: both;">

    <div id="container">
        <div id="banner">banner</div>
        <div id="menu">menu</div>
        <div id="leftbar"></div>
        <div id="content"></div>
        <div id="rightbar"></div>

        <br style="clear: both;">

        <div id="bottom"></div>
        <div id="footer"></div>
    </div>
</body>
</html>